{
  "development": {
    "username": "root",
    "password": "root",
    "database": "node_express_sequelize_mysql",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": "password@2022",
    "database": "node_express_sequelize_mysql",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "production": {
    "username": "root",
    "password": "password@2022",
    "database": "node_express_sequelize_mysql",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
